PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

POSTGRES_HOST=pg-dwh
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

AIRFLOW__WEBSERVER__LOGIN=airflow
AIRFLOW__WEBSERVER__PASSWORD=airflow
